# Blazor.FlexLoader

./: .gitignore  Blazor.FlexLoader.csproj  Blazor.FlexLoader.nuspec  Blazor.FlexLoader.slnx  CHANGELOG.md  DEPLOYMENT.md  DEPLOYMENT_FIX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  ENCODING-ISSUE-RESOLVED.md  FILES_INDEX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_V1.6.md  LICENSE  PROJECT-SUCCESS-FINAL.md  PUBLICATION-SUCCESS.md  README.md  ROADMAP.md  VERSION_CHOICE_GUIDE.md  _Imports.razor  release.ps1
.github/workflows/: README.md  ci.yml  dependency-update.yml  nuget-publish.yml  publish.yml
Components/: FlexLoader.razor  FlexLoader.razor.cs
Examples/: ConfigurationExamples.cs  MetricsAndCancellationExamples.cs
Extensions/: ServiceCollectionExtensions.cs
Handlers/: Class1.cs  HttpCallInterceptorHandler.cs
Models/: LoaderMetrics.cs
Options/: HttpInterceptorOptions.cs
Services/: LoaderService.cs
assets/: Convert-to-PNG-Instructions.md  README-Fix.md  README.md
docs/: ADVANCED_CONFIGURATION.md  Default-SVG-Loader-Example.md  GitHub-Actions-Setup.md  GitHub-Release-Fix.md  LoaderService-Documentation.md  METRICS_AND_CANCELLATION.md  README.md  SUMMARY.md  UPGRADE_GUIDE.md  UPGRADE_GUIDE_V1.6.md
