<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package NuGet Properties -->
    <PackageId>Blazor.FlexLoader</PackageId>
    <Version>1.3.1</Version>
    <Authors>daniwxcode</Authors>
    <Company>daniwxcode</Company>
    <Description>Un composant Blazor flexible pour afficher des indicateurs de chargement avec support pour des images personnalisées, du texte et du contenu custom. | A flexible Blazor component for displaying loading indicators with support for custom images, text and custom content.</Description>
    <PackageTags>blazor;loader;loading;spinner;component;ui;dotnet9;french;english;bilingual;github-actions</PackageTags>
    <PackageProjectUrl>https://github.com/daniwxcode/Blazor.FlexLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniwxcode/Blazor.FlexLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- PackageIcon will be added when PNG version is available -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>v1.3.1: Fix README icon display with GitHub-compatible SVG | Correction de l'affichage de l'icône dans le README avec SVG compatible GitHub - Fixed icon display issues on GitHub - Added GitHub-compatible SVG version - Improved visual presentation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="docs\LoaderService-Documentation.md" Pack="true" PackagePath="docs\" />
    <None Include="docs\GitHub-Actions-Setup.md" Pack="true" PackagePath="docs\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <!-- Assets documentation included -->
    <None Include="assets\README.md" Pack="true" PackagePath="assets\" />
  </ItemGroup>

  <!-- Exclude development files from NuGet package -->
  <ItemGroup>
    <None Remove=".github\**" />
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
  </ItemGroup>

</Project>
